<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_name">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_menu_list"
                android:title="Favorite" />
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/ic_menu_theme"
                android:title="Theme" />
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/ic_menu_quit"
                android:title="Quit" />
        </group>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
