<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_theme_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/theme_title"
    android:textSize="@dimen/text_title_size"
    android:id="@+id/txtvThemeTitle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ListView
        android:id="@+id/theme_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>